<!DOCTYPE html>
<html lang="en">
<head>
<title>Hospital</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="styles.css">


</head>
<body>
  <div class="navbar">
    <a href="http://192.168.64.2/Homepage.html">Home</a>
    <a href="http://192.168.64.2/Aboutus.html">About Us</a>
    <a href="http://192.168.64.2/Docapli.html">Doctor Appointment</a>
    <a href="http://192.168.64.2/Contact.html">Contact</a>

    <a href="http://192.168.64.2/Registration.html" class="right">Registration</a>
    <a href="http://192.168.64.2/Login.html" class="right">Login</a>

  </div>


<div class="header">
  <h1><b>AICHJIN HOSPITAL</b></h1>
  <h4>We take care of both, YOU and your POCKET</h4>
</div>

<div class="main">

      <h2><u>ABOUT- AICHJIN HOSPITAL</u></h2>
      <p>
        It is happening so quickly…… It seems just a few years ago that we dreamt of setting up a centre of excellence for medical care and research in the heart of Chennai. On 1st September 1991, it all began on one floor of a rented building at Royapettah High Road, when Dr Bora's AICHJIN hospital was born. Within a span of 25 years, Dr Bora's AICHJIN hospital has blossomed into an international centre of excellence in medical and surgeries. Over 4,00,000 patients registered at the centre bear testimony to the success story of one of the best medical hospital in India that is Dr Bora's AICHJIN hospital. In 2017, it launched the Let’s Defeat Diabetes initiative to help fight diabetes in India.
        
      </p>
      <br>


    </div>
    </div>

    <div class="footer">
    <h2> © Copyright 2018 Troney Bora </h2>
    </div>

    </body>
    </html>
